<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="913_프로젝트.CSS" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="images\logo.png" class="img1" alt="네비바1" style="height: 4rem;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./02_home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./03_community.html">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="modal" tabindex="-1"  id="exampleModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="m-4">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </form>
        </div>
      </div>
    </div>
    <h2 class="text-center m-5">Community</h2>
    <div class="container">
      <div class="row">
      <div class="col-lg-2">
        <ul class="list-group">
          <li class="list-group-item text-primary">Boxoffice</li>
          <li class="list-group-item text-primary">Movies</li>
          <li class="list-group-item text-primary">Genres</li>
          <li class="list-group-item text-primary">Actors</li>
        </ul>
        <div class="card my-3 d-block d-lg-none">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card my-3 d-block d-lg-none" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card my-3 d-block d-lg-none" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card my-3 d-block d-lg-none" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
        <div class="card my-3 d-block d-lg-none">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">1 minute ago</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-10 d-none d-lg-block">
        <table class="table table-striped">
          <thead class="text-bg-dark">
            <tr>
              <th scope="col">영화 제목</th>
              <th scope="col">글 제목</th>
              <th scope="col">작성자</th>
              <th scope="col">작성 시간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Larry</td>
              <td>user</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Larry</td>
              <td>user</td>
              <td>1 minute ago</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
    <nav aria-label="..." class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <footer class="fixed-bottom  text-center bg-light">2022.09.13</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>